{
  "name": "Projeto",
  "displayName": "Projeto",
  "expo": {
    "name": "Projeto",
    "slug": "Projeto",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.kevenrm.Projeto",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDSRPpAgrKXCQO15i0a7wPcrrbDLD43QJ8"
        }
      }
    }
  }
}
